# smart-inventory-iacsd-project

demo/demo/: build.gradle
demo/demo/src/main/java/com/iacsd/demo/: AppConfig.java  ServletInitializer.java  SimpleCORSFilter.java  Smartstock3Application.java
demo/demo/src/main/java/com/iacsd/demo/constants/: MsgCode.java
demo/demo/src/main/java/com/iacsd/demo/cron/: CheckinExpireEmailScheduler.java  ResetEmailRemider.java
demo/demo/src/main/java/com/iacsd/demo/dto/: ApiResponse.java  CheckInDTO.java  CheckOutDto.java  PaginationResponse.java  ProductCategoryDto.java  ProductCheckInDto.java  ProductSearchCriteriaDto.java  SeefGrantedAuthority.java  UserDto.java  UserInfoDTO.java  UserRegDTO.java
demo/demo/src/main/java/com/iacsd/demo/exception/: ExceptionPool.java  ExceptionsHandler.java  GenericException.java
demo/demo/src/main/java/com/iacsd/demo/model/: Account.java  AppUser.java  AppUserStatus.java  Auditable.java  BaseEntity.java  Bill.java  CheckIn.java  CheckOut.java  PaymentMode.java  PaymentStatus.java  Permission.java  Product.java  ProductCategory.java  Role.java  Unit.java  UserType.java
demo/demo/src/main/java/com/iacsd/demo/repository/: AccountRepo.java  AppUserRepository.java  BaseRepository.java  BillRepo.java  CheckOutRepo.java  CheckinRepo.java  ProductCateogryRepository.java  ProductRepository.java  RoleRepository.java
demo/demo/src/main/java/com/iacsd/demo/rest/: BarcodeGeneratorApi.java  BillingController.java  CheckOutApi.java  CheckinController.java  ProductApi.java  ProductCategoryApi.java  UserApi.java
demo/demo/src/main/resources/: application.yml
demo/demo/src/main/resources/templates/: bill.html
demo/demo/src/test/java/com/iacsd/demo/: Smartstock3ApplicationTests.java
(+105 files in other folders)
